# MovieCatalog

./: .gitignore  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wbprofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviecatalog/app/: MainActivity.kt  MovieCatalogApp.kt
app/src/main/java/com/moviecatalog/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moviecatalog/core/network/api/: NetworkFeature.kt
app/src/main/java/com/moviecatalog/core/network/impl/: NetworkFeatureImpl.kt
app/src/main/java/com/moviecatalog/core/network/impl/data/: MoshiHolder.kt  OkHttpHolder.kt
app/src/main/java/com/moviecatalog/core/network/impl/di/: NetworkModule.kt
app/src/main/java/com/moviecatalog/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moviecatalog/di/: Di.kt  KoinModules.kt
app/src/main/java/com/moviecatalog/feature/cards/api/: CardsFeature.kt
app/src/main/java/com/moviecatalog/feature/cards/api/entity/: Card.kt  CardDetail.kt
app/src/main/java/com/moviecatalog/feature/cards/impl/: CardsFeatureImpl.kt
app/src/main/java/com/moviecatalog/feature/cards/impl/data/: CardsRepositoryImpl.kt
app/src/main/java/com/moviecatalog/feature/cards/impl/di/: cardsFeatureModule.kt
app/src/main/java/com/moviecatalog/feature/cards/impl/domain/: CardsInteractor.kt  CardsRepository.kt
app/src/main/java/com/moviecatalog/feature/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/moviecatalog/feature/catalog/data/: FakeMovieRepository.kt  FakeMovieRepositoryImpl.kt
app/src/main/java/com/moviecatalog/feature/catalog/domain/: MovieInteractor.kt  MovieRepository.kt
app/src/main/java/com/moviecatalog/feature/catalog/domain/entity/: Category.kt  Movie.kt  MovieState.kt
app/src/main/java/com/moviecatalog/feature/catalog/domain/models/: Category.kt  Movie.kt  MovieState.kt
app/src/main/java/com/moviecatalog/feature/catalog/models/: Movie.kt
app/src/main/java/com/moviecatalog/feature/catalog/ui/: CatalogScreen.kt  CatalogScreenView.kt  CatalogViewModel.kt
app/src/main/java/com/moviecatalog/feature/catalog/ui/entity/: MovieCallbacks.kt  MovieUiState.kt
app/src/main/java/com/moviecatalog/feature/details/domain/: DetailsInteractor.kt
app/src/main/java/com/moviecatalog/feature/details/ui/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/moviecatalog/feature/movies/api/: MoviesFeature.kt
app/src/main/java/com/moviecatalog/feature/movies/api/entity/: Movie.kt  (+1 more)
app/src/main/java/com/moviecatalog/feature/movies/impl/: MoviesFeatureImpl.kt
app/src/main/java/com/moviecatalog/feature/network/api/: NetworkFeature.kt
app/src/main/java/com/moviecatalog/feature/network/impl/: NetworkFeatureImpl.kt
app/src/main/java/com/moviecatalog/feature/products/api/: ProductFeature.kt
app/src/main/java/com/moviecatalog/feature/products/impl/: ProductFeatureImpl.kt
app/src/main/java/com/moviecatalog/ui/card/api/: CardDetailsUiFeature.kt
app/src/main/java/com/moviecatalog/ui/card/impl/: CardDetailsUiFeatureImpl.kt
app/src/main/java/com/moviecatalog/ui/cards/api/: CardsUiFeature.kt
app/src/main/java/com/moviecatalog/ui/cards/impl/: CardsUiFeatureImpl.kt
app/src/main/java/com/moviecatalog/ui/catalog/api/: CatalogUiFeature.kt
app/src/main/java/com/moviecatalog/ui/catalog/di/: CatalogModule.kt
app/src/main/java/com/moviecatalog/ui/catalog/domain/: CatalogInteractor.kt  MovieInteractor.kt
app/src/main/java/com/moviecatalog/ui/catalog/impl/: CatalogUiFeatureImpl.kt
app/src/main/java/com/moviecatalog/ui/catalog/ui/: CatalogScreen.kt  CatalogScreenView.kt  CatalogViewModel.kt
app/src/main/java/com/moviecatalog/ui/detail/api/: CardDetailsUiFeature.kt
app/src/main/java/com/moviecatalog/ui/detail/impl/: CardDetailsUiFeatureImpl.kt
app/src/main/java/com/moviecatalog/ui/details/api/: DetailsUiFeature.kt
app/src/main/java/com/moviecatalog/ui/details/di/: DetailsModule.kt
app/src/main/java/com/moviecatalog/ui/details/domain/: DetailsInteractor.kt  DetailsScreenState.kt
app/src/main/java/com/moviecatalog/ui/details/impl/: DetailsUiFeatureImpl.kt
app/src/main/java/com/moviecatalog/ui/details/ui/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/moviecatalog/ui/main/api/: MainUiFeature.kt
app/src/main/java/com/moviecatalog/ui/main/impl/: MainUiFeatureImpl.kt
app/src/main/java/com/wbprofit/app/: MainActivity.kt  MovieCatalogApp.kt  WBProfitApp.kt
app/src/main/java/com/wbprofit/di/: KoinModules.kt
app/src/main/res/drawable/: ic_stars_rating.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/moviecatalog/feature/cards/: CardsFeatureTest.kt
app/src/test/java/com/moviecatalog/feature/products/: ProductsFeatureSmokeTest.kt
app/src/test/java/com/wbprofit/moviecatalog/: ExampleUnitTest.kt
base/ui/: build.gradle.kts
base/ui/src/main/res/drawable/: empty_card_icon.xml  ic_outline_arrow_back_ios_24.xml  logout_ic.xml
core/: build.gradle.kts
core/keystore/impl/: build.gradle.kts
core/network/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/utils/secure/impl/: build.gradle.kts
docs/adr/: 0001-use-adr.md  0002-feature-api-impl.md  0003-feature-api.md  0004-feature-impl.md  0005-feature-grouping.md  0006-shared-api-isolation.md  0007-feature-naming-conventions.md  README.md  template.md
feature/: build.gradle.kts
feature/analytics/impl/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/cards/: build.gradle.kts
feature/cards/impl/: build.gradle.kts
feature/products/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/analytics/api/: build.gradle.kts
ui/analytics/impl/: build.gradle.kts
ui/auth/api/: build.gradle.kts
ui/auth/impl/: build.gradle.kts
ui/card/api/: build.gradle.kts
ui/card/impl/: build.gradle.kts
ui/cards/api/: build.gradle.kts
ui/cards/impl/: build.gradle.kts
ui/main/api/: build.gradle.kts
ui/main/impl/: build.gradle.kts
(+206 files in other folders)
